export default class AbstractView {

  // Должен переопределяться в наследниках. Должен возвращать строку, содержащую html-разметку компонента.
  get template() {}

  // Должен переопределяться в наследниках. Должен возвращать DOM-элемент, созданный на основе шаблона, полученного от get template()
  render() {}

  // Должен переопределяться в наследниках. Должен добавлять обработчики событий.
  bind() {}

  // должен создавать DOM-элемент с помощью render(), добавлять ему обработчики с помощью bind() и возвращать этот элемент.
  get element() {}

}
